<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="AMu-oD-dpT">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HW_Navigation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="JjX-xq-I1h">
                                <rect key="frame" x="51.333333333333343" y="370" width="290.66666666666663" height="137"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nxv-BK-21D">
                                        <rect key="frame" x="0.0" y="0.0" width="290.66666666666669" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Go Show By Segue Without Data"/>
                                        <connections>
                                            <segue destination="kdD-Ga-PmV" kind="show" id="qXq-w2-gec"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sOT-kg-IOI">
                                        <rect key="frame" x="0.0" y="51.333333333333314" width="290.66666666666669" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Go Modally By Segue Without Data"/>
                                        <connections>
                                            <segue destination="kdD-Ga-PmV" kind="presentation" id="thf-Ha-d8a"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bwh-4P-dJp">
                                        <rect key="frame" x="0.0" y="102.66666666666669" width="290.66666666666669" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Go Modally Full Screen"/>
                                        <connections>
                                            <segue destination="kdD-Ga-PmV" kind="presentation" modalPresentationStyle="fullScreen" id="Ugi-uQ-DJ5"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The same behaviour" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kmE-hX-pCo">
                                <rect key="frame" x="119" y="196" width="155" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                        <constraints>
                            <constraint firstItem="kmE-hX-pCo" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="137" id="DOh-NF-YKU"/>
                            <constraint firstItem="JjX-xq-I1h" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Exd-Mo-15H"/>
                            <constraint firstItem="kmE-hX-pCo" firstAttribute="centerX" secondItem="JjX-xq-I1h" secondAttribute="centerX" id="H4K-MG-E2v"/>
                            <constraint firstItem="JjX-xq-I1h" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="dW7-m2-PXs"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="95" y="-8"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="KCj-fp-kRS">
            <objects>
                <viewController id="kdD-Ga-PmV" customClass="ViewController" customModule="HW_Navigation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ATJ-RS-B8g">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BRs-Zb-xPs">
                                <rect key="frame" x="51" y="408.66666666666669" width="291" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Go Modally By Seguy Without Data"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pBL-0I-ZKc"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                        <constraints>
                            <constraint firstItem="BRs-Zb-xPs" firstAttribute="centerX" secondItem="ATJ-RS-B8g" secondAttribute="centerX" id="IjU-Ip-aYF"/>
                            <constraint firstItem="BRs-Zb-xPs" firstAttribute="centerY" secondItem="pBL-0I-ZKc" secondAttribute="centerY" id="auI-cJ-uui"/>
                            <constraint firstItem="BRs-Zb-xPs" firstAttribute="centerX" secondItem="pBL-0I-ZKc" secondAttribute="centerX" id="tOc-Ui-ARK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="HDC-zV-5gx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KIu-x3-13e" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="785" y="-8"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="JqB-y2-djM">
            <objects>
                <viewController id="HbE-c1-MsE" customClass="ViewController" customModule="HW_Navigation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ixc-ao-AHi">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="jAb-PV-C4d">
                                <rect key="frame" x="40.666666666666657" y="443" width="329" height="94.666666666666742"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8bl-Lc-346">
                                        <rect key="frame" x="0.0" y="0.0" width="329" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Show with NC By Segue Without Data"/>
                                        <connections>
                                            <segue destination="mCP-ne-K13" kind="show" id="hyd-Qu-BCV"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dIy-pI-pm5">
                                        <rect key="frame" x="0.0" y="60.333333333333371" width="329" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Modally with NC By Segue Without Data"/>
                                        <connections>
                                            <segue destination="mCP-ne-K13" kind="presentation" id="pMY-6a-tks"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7CR-0F-KaC"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                        <constraints>
                            <constraint firstItem="jAb-PV-C4d" firstAttribute="centerX" secondItem="7CR-0F-KaC" secondAttribute="centerX" id="b3w-WW-MM4"/>
                            <constraint firstItem="jAb-PV-C4d" firstAttribute="centerY" secondItem="7CR-0F-KaC" secondAttribute="centerY" id="q7B-EB-kbh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1jk-zI-8tO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9kO-Vx-hT6" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="94" y="706"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Yxm-51-Oyn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5bl-x7-4rf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="S10-Hk-kZw">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HbE-c1-MsE" kind="relationship" relationship="rootViewController" id="q2s-Im-jE1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4wE-vp-joU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-593" y="706"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="8KO-WG-SBG">
            <objects>
                <viewController id="mCP-ne-K13" customClass="ViewController" customModule="HW_Navigation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ypa-0J-pO9">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W0N-My-f5c">
                                <rect key="frame" x="107.66666666666669" y="443" width="178" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Press back to return"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2AD-Zu-5Ic"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="W0N-My-f5c" firstAttribute="centerY" secondItem="2AD-Zu-5Ic" secondAttribute="centerY" id="1yL-Pq-LWK"/>
                            <constraint firstItem="W0N-My-f5c" firstAttribute="centerX" secondItem="ypa-0J-pO9" secondAttribute="centerX" id="sux-20-vcG"/>
                            <constraint firstItem="W0N-My-f5c" firstAttribute="centerX" secondItem="2AD-Zu-5Ic" secondAttribute="centerX" id="vLR-75-dRo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="we3-Ll-rRs"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V0P-v0-U3h" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="784" y="706"/>
        </scene>
        <!--FirstVC-->
        <scene sceneID="ati-nB-ebm">
            <objects>
                <viewController id="21J-NG-XuA" customClass="FirstVC" customModule="HW_Navigation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rcE-Uh-siI">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="Oz7-OK-ERI">
                                <rect key="frame" x="39.333333333333343" y="293" width="314.33333333333326" height="335"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uy7-4J-Rvk">
                                        <rect key="frame" x="0.0" y="0.0" width="314.33333333333331" height="33.666666666666664"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mEI-jW-jJP">
                                        <rect key="frame" x="0.0" y="59.666666666666686" width="314.33333333333331" height="54.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Go to VC (Modally) By Segue and send Data"/>
                                        <connections>
                                            <action selector="goToSecondVC:" destination="21J-NG-XuA" eventType="touchUpInside" id="EDS-ia-e0j"/>
                                            <segue destination="hmj-cT-7LK" kind="presentation" identifier="goToSecondVC" modalPresentationStyle="fullScreen" id="Frc-7H-R1Q"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VGC-uE-sLu">
                                        <rect key="frame" x="0.0" y="140" width="314.33333333333331" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Go to VC with XIB and send Data"/>
                                        <connections>
                                            <action selector="goToThirdVC:" destination="21J-NG-XuA" eventType="touchUpInside" id="VKE-6a-Iac"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L8c-2E-7J1">
                                        <rect key="frame" x="0.0" y="200.33333333333331" width="314.33333333333331" height="54.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Go to VC by separated storyboard and send Data"/>
                                        <connections>
                                            <action selector="goToFourthVCWithoutSeague" destination="21J-NG-XuA" eventType="touchUpInside" id="mom-iu-ANN"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2YT-I5-SsI">
                                        <rect key="frame" x="0.0" y="280.66666666666663" width="314.33333333333331" height="54.333333333333314"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Go to VC by separated storyboard with segue and send Data"/>
                                        <connections>
                                            <action selector="goToFourthwithoutSegue" destination="21J-NG-XuA" eventType="touchUpInside" id="AUk-Qj-1om"/>
                                            <segue destination="b6l-i1-H4p" kind="show" identifier="goToFourthVC" id="sYE-RS-vfW"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lHY-rw-LeZ"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                        <constraints>
                            <constraint firstItem="Oz7-OK-ERI" firstAttribute="centerY" secondItem="lHY-rw-LeZ" secondAttribute="centerY" id="b7s-dJ-z9N"/>
                            <constraint firstItem="Oz7-OK-ERI" firstAttribute="centerX" secondItem="lHY-rw-LeZ" secondAttribute="centerX" id="lxV-d0-pEM"/>
                            <constraint firstItem="Oz7-OK-ERI" firstAttribute="width" secondItem="rcE-Uh-siI" secondAttribute="width" multiplier="0.8" id="xTr-D5-2Rf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="FirstVC" id="QI0-cT-OpR"/>
                    <connections>
                        <outlet property="labelText" destination="uy7-4J-Rvk" id="ycH-A7-Vep"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nHf-AO-xUF" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="112" y="1385"/>
        </scene>
        <!--SecondVC-->
        <scene sceneID="3BD-Ve-ZV1">
            <objects>
                <viewController id="hmj-cT-7LK" customClass="SecondVC" customModule="HW_Navigation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ybr-g4-HHB">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dit-du-i9Y">
                                <rect key="frame" x="124" y="403" width="145" height="46"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Close Modal VC"/>
                                <connections>
                                    <action selector="closeAction:" destination="hmj-cT-7LK" eventType="touchUpInside" id="lUM-Ld-CiJ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T4V-eA-z0T">
                                <rect key="frame" x="163.33333333333334" y="190" width="66.333333333333343" height="43.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="U71-g9-9lE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dit-du-i9Y" firstAttribute="centerY" secondItem="Ybr-g4-HHB" secondAttribute="centerY" id="GPY-kK-7Mp"/>
                            <constraint firstItem="T4V-eA-z0T" firstAttribute="top" secondItem="U71-g9-9lE" secondAttribute="top" constant="190" id="HVM-ne-b0C"/>
                            <constraint firstItem="U71-g9-9lE" firstAttribute="bottom" secondItem="T4V-eA-z0T" secondAttribute="bottom" constant="618.33333333333326" id="Lm4-0I-CDf"/>
                            <constraint firstItem="U71-g9-9lE" firstAttribute="bottom" secondItem="dit-du-i9Y" secondAttribute="bottom" constant="403" id="PT5-kz-FMv"/>
                            <constraint firstItem="T4V-eA-z0T" firstAttribute="centerX" secondItem="U71-g9-9lE" secondAttribute="centerX" id="TpN-de-IjO"/>
                            <constraint firstItem="dit-du-i9Y" firstAttribute="centerX" secondItem="T4V-eA-z0T" secondAttribute="centerX" id="ZzV-UB-cRe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="labelText" destination="ZzV-UB-cRe" id="6Mm-Sz-7Zf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1jS-4a-jwD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="850" y="1385"/>
        </scene>
        <!--SecondStoryboard-->
        <scene sceneID="W9X-bp-pkT">
            <objects>
                <viewControllerPlaceholder storyboardName="SecondStoryboard" id="b6l-i1-H4p" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="utD-ue-dKe"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RHz-1Z-Tga" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="705" y="1779"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ADR-QR-KzQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AMu-oD-dpT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aH3-AB-ESB">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="21J-NG-XuA" kind="relationship" relationship="rootViewController" id="pYG-DG-aTY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GI9-z1-dSI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-575" y="1385"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="hyd-Qu-BCV"/>
        <segue reference="Ugi-uQ-DJ5"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
